# CloudServiceDeployer

./: README.md
CloudServiceDeployer/: .gitignore  pom.xml
CloudServiceDeployer/Resources/: MyApp.tosca  config_example.properties
CloudServiceDeployer/src/main/java/cy/ac/ucy/linc/cloudDeployer/UI/: DeployGUI.java
CloudServiceDeployer/src/main/java/cy/ac/ucy/linc/cloudDeployer/XMLParser/: XMLParser.java
CloudServiceDeployer/src/main/java/cy/ac/ucy/linc/cloudDeployer/beans/: ImageObj.java  Instance.java  KeyPairsObj.java  SecurityGroupsObj.java
CloudServiceDeployer/src/main/java/cy/ac/ucy/linc/cloudDeployer/connectors/openstack/: OpenstackConnector.java
CloudServiceDeployer/src/main/java/cy/ac/ucy/linc/cloudDeployer/deployment/: Deployer.java  Deployment.java
CloudServiceDeployer/src/main/java/cy/ac/ucy/linc/cloudDeployer/json/: JSON.java
cEclipseCloudDeployer/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
cEclipseCloudDeployer/src/main/java/cy/ac/ucy/linc/cloudDeployer/beans/: FlavorObj.java  Instance.java  InstancesObj.java  NetworkObj.java
cEclipseCloudDeployer/src/main/java/cy/ac/ucy/linc/cloudDeployer/connectors/: ICloudConnector.java
cEclipseCloudDeployer/src/main/java/cy/ac/ucy/linc/cloudDeployer/connectors/openstack/: OpenstackConnector.java
cEclipseCloudDeployer/src/main/java/cy/ac/ucy/linc/cloudDeployer/deployment/: Deployer.java  Deployment.java  Instance.java  Module.java
