<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CloudServiceDeployer</groupId>
  <artifactId>CloudServiceDeployer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.jclouds.driver</groupId>
  		<artifactId>jclouds-slf4j</artifactId>
  		<version>1.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jclouds.driver</groupId>
  		<artifactId>jclouds-sshj</artifactId>
  		<version>1.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jclouds.api</groupId>
  		<artifactId>openstack-cinder</artifactId>
  		<version>1.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jclouds.api</groupId>
  		<artifactId>openstack-keystone</artifactId>
  		<version>1.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jclouds.api</groupId>
  		<artifactId>openstack-nova</artifactId>
  		<version>1.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jclouds.api</groupId>
  		<artifactId>openstack-nova-ec2</artifactId>
  		<version>1.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jclouds.labs</groupId>
  		<artifactId>openstack-swift</artifactId>
  		<version>1.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jclouds.api</groupId>
  		<artifactId>openstack-trove</artifactId>
  		<version>1.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jclouds.labs</groupId>
  		<artifactId>openstack-neutron</artifactId>
  		<version>1.8.0</version>
  	</dependency>
  	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
  </dependency>
  </dependencies>
  <build>
    <plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>2.1</version>
		<executions>
			<execution>
				<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<transformers>
							<transformer
								implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>cy.ac.ucy.linc.cloudDeployer.deployment.Deployer</mainClass>
							</transformer>
						</transformers>
					</configuration>
			</execution>
		  </executions>
		</plugin>
	</plugins>
	</build>
</project>